# food-delivery-microservices

./: .gitignore  pom.xml
food-delivery-backend/: docker-compose.yml  pom.xml
food-delivery-backend/api-gateway/: pom.xml
food-delivery-backend/api-gateway/src/main/java/com/fooddelivery/gateway/: ApiGatewayApplication.java
food-delivery-backend/discovery-service/: pom.xml
food-delivery-backend/discovery-service/src/main/java/com/fooddelivery/discovery/: DiscoveryServiceApplication.java
food-delivery-backend/order-service/: pom.xml
food-delivery-backend/order-service/src/main/java/com/fooddelivery/order/: OrderApplication.java
food-delivery-backend/order-service/src/main/java/com/fooddelivery/order/client/: RestaurantClient.java  UserClient.java
food-delivery-backend/order-service/src/main/java/com/fooddelivery/order/controller/: OrderController.java
food-delivery-backend/order-service/src/main/java/com/fooddelivery/order/dto/: RestaurantDTO.java  UserDTO.java
food-delivery-backend/order-service/src/main/java/com/fooddelivery/order/entity/: Order.java
food-delivery-backend/order-service/src/main/java/com/fooddelivery/order/repository/: OrderRepository.java
food-delivery-backend/order-service/src/main/java/com/fooddelivery/order/service/: OrderService.java
food-delivery-backend/order-service/src/main/resources/: application.yml
food-delivery-backend/restaurant-service/: pom.xml
food-delivery-backend/restaurant-service/src/main/java/com/fooddelivery/restaurant/: RestaurantApplication.java
food-delivery-backend/restaurant-service/src/main/java/com/fooddelivery/restaurant/controller/: RestaurantController.java
food-delivery-backend/restaurant-service/src/main/java/com/fooddelivery/restaurant/entity/: MenuItem.java  Restaurant.java
food-delivery-backend/restaurant-service/src/main/java/com/fooddelivery/restaurant/repository/: MenuItemRepository.java  RestaurantRepository.java
food-delivery-backend/restaurant-service/src/main/java/com/fooddelivery/restaurant/service/: RestaurantService.java
food-delivery-backend/restaurant-service/src/main/resources/: application.yml
food-delivery-backend/user-service/: pom.xml
food-delivery-backend/user-service/src/main/java/com/fooddelivery/user/: UserApplication.java
food-delivery-backend/user-service/src/main/java/com/fooddelivery/user/controller/: UserController.java
food-delivery-backend/user-service/src/main/java/com/fooddelivery/user/dto/: UserRequest.java  UserResponse.java
food-delivery-backend/user-service/src/main/java/com/fooddelivery/user/entity/: User.java
food-delivery-backend/user-service/src/main/java/com/fooddelivery/user/exception/: GlobalExceptionHandler.java
food-delivery-backend/user-service/src/main/java/com/fooddelivery/user/mapper/: UserMapper.java
food-delivery-backend/user-service/src/main/java/com/fooddelivery/user/repository/: UserRepository.java
food-delivery-backend/user-service/src/main/java/com/fooddelivery/user/service/: UserService.java
food-delivery-backend/user-service/src/main/resources/: application.yml
